body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
}

header {
    margin: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header p {
    margin: 4px;
}

section {
    margin: 4px;
    padding: 20px;
}

h1 {
    font-size: 48px;
    font-weight: 400;
}

h2 {
    font-size: 30px;
    font-weight: 100;
    padding: 2px;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

article {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 8px);
    padding: 20px;
    margin: 4px;
    border: 2px dashed purple;
    height: 200px;
}

article:hover, h2:hover {
    box-shadow: 0 0 black;
}

footer {
    margin: 4px;
    padding: 20px;
}

.card {
    flex: 1 1 300px;
    padding: 0 15px 15px;
    margin: 0 20px 40px;
}

.card h2 {
    position: relative;
    margin-top: -20px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: lightgrey;
}

.card p {
    margin: 10px;
}

.card pre {
    color: whitesmoke;
    flex: 1;
    border-radius: 5px;
    padding: 10px;
    background: linear-gradient(180deg, black, purple);
    font-size: 100%;
    margin-top: 8px;
}

@media screen and (max-width: 1160px) {
    article {
        width: calc(50% - 8px);
    }
}

@media screen and (max-width: 760px) {
    article {
    width: calc(100% - 8px);
    }
}